<!DOCTYPE html>
<html lang="en" dir="ltr"> 
<head>
	<meta charset="utf-8">
	<title>Simple Calculator using HTML, CSS and JavaScript</title>
	<style>	
		h1 {
			font-weight: 600;
			margin: 0;
			color: hsl(0, 0%, 0%);
		}
		body {			
			font: 19px Arial, Times;
			margin: 1em;
			padding: 4em 0em 0em 2em;
			text-align: center;
		}
		.calculator {
			padding: 0.3em;
			border-radius: 1em;
			height: 22em;
			width: 22em;
			margin: auto;
			background-color: #100044;
			box-shadow: rgba(0, 0, 0, 0.19) 10px 10px 0px;
		}
		.display-box {
			font-family: Arial, Times;
			font-size: 25px;
			background-color: #dcdbe1;
			border: solid #100044 0.5px;
			color: black;
			border-radius: 5px;
			width: 100%;
			height: 65%;
		}
		#btn {
			background-color: #ff4747;
			font-size: 25px;
		}
		input[type=button] {
			font-family: Arial, Times;
			font-size: 25px;
			background-color: #64a2d5;
			color: white;
			border: solid black 0.5px;
			width: 100%;
			border-radius: 5px;
			height: 70%;
			outline: none;
		}
		input:active[type=button] {
			background: #12be2c;
		}
    </style>
</head> 
<body>
	<h1>JavaScript Calculator</h1>	

	<!-- The calculator is based on the HTML table tag -->
	<table class="calculator">

		<!-- The first row of cells in the table - The calculator display and the "C" button --> 
		<tr>
			
			<!-- Calculator display -->
		        <td colspan="3"><input class="display-box" type="text" id="result" disabled /></td>	

			<!-- 'C' button -->
			<!-- "clearScreen()" function clears calculator screen -->
			<td><input type="button" value="C" onclick="clearScreen()" id="btn" /></td>
		</tr>

		<!-- The second row of cells in the table - 1 to 3 number buttons and '/' button -->
		<tr>

			<!-- "display()" function displays the value of clicked button -->
			<td><input type="button" value="1" onclick="display('1')" /></td>
			<td><input type="button" value="2" onclick="display('2')" /></td>
			<td><input type="button" value="3" onclick="display('3')" /></td>
			<td><input type="button" value="/" onclick="display('/')" /></td>
		</tr>

		<!-- The third row of cells in the table - 4 to 6 number buttons and '-' button -->
		<tr>

			<!-- "display()" function displays the value of clicked button -->
			<td><input type="button" value="4" onclick="display('4')" /></td>
			<td><input type="button" value="5" onclick="display('5')" /></td>
			<td><input type="button" value="6" onclick="display('6')" /></td>
			<td><input type="button" value="-" onclick="display('-')" /></td>
		</tr>
		
		<!-- The fourth row of cells in the table - 7 to 9 number buttons and '+' button -->
		<tr>

			<!-- "display()" function displays the value of clicked button -->
			<td><input type="button" value="7" onclick="display('7')" /></td>
			<td><input type="button" value="8" onclick="display('8')" /></td>
			<td><input type="button" value="9" onclick="display('9')" /></td>
			<td><input type="button" value="+" onclick="display('+')" /></td>
		</tr>

		<!-- Fifth row of cells in the table - buttons '.', '0', '=' and '*' -->
		<tr>

			<!-- "display()" function displays the value of clicked button -->
			<td><input type="button" value="." onclick="display('.')" /></td>
			<td><input type="button" value="0" onclick="display('0')" /></td>	

			<!-- "calculate()" function evaluates the mathematical expression -->
			<td><input type="button" value="=" onclick="calculate()" id="btn" /></td>

			<!-- "display()" function displays the value of clicked button -->
			<td><input type="button" value="*" onclick="display('*')" /></td>
		</tr>
	</table>
	<script>
		
		/* This function clears the calculator screen */
		function clearScreen() {                             
			document.getElementById("result").value = "";
		}

		/* This function displays values on the calculator screen */
		function display(value) {                              
			document.getElementById("result").value += value;
		}

		/* This function evaluates the expression and returns result */			
		function calculate() {
			let x = document.getElementById("result").value;
			let y = eval(x);
			document.getElementById("result").value = y;
		}
	</script> 
</body> 
</html>
